PORT=30202
# LOCAL DB CONNECTION CONFIG
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=0000
LOCAL_DB_DATABASE_NAME=delivary
LOCAL_DB_HOST_ADDRESS=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DIALECT=mysql

# DEVELOPMENT DB CONNECTION CONFIG

DEVELOPMENT_DB_USERNAME=dev
DEVELOPMENT_DB_PASSWORD=Dev@r00t
DEVELOPMENT_DB_DATABASE_NAME=crons
DEVELOPMENT_DB_HOST_ADDRESS=192.81.217.171
DEVELOPMENT_DB_DIALECT=mysql
DEVELOPMENT_DB_PORT=50062

# TESTING DB CONNECTION CONFIG
TEST_DB_USERNAME=test
TEST_DB_PASSWORD=Test@r00t
TEST_DB_DATABASE_NAME=crons
TEST_DB_HOST_ADDRESS=192.241.157.137
TEST_DB_DIALECT=mysql
TEST_DB_PORT=50062

# PRE-PRODUCTION DB CONNECTION CONFIG
PRE_PRODUCTION_DB_USERNAME=preprod
PRE_PRODUCTION_DB_PASSWORD=Preprod@r00t
PRE_PRODUCTION_DB_DATABASE_NAME=crons
PRE_PRODUCTION_DB_HOST_ADDRESS=162.243.165.155
PRE_PRODUCTION_DB_DIALECT=mysql
PRE_PRODUCTION_DB_PORT=50062

# PRODUCTION DB CONNECTION CONFIG
PRODUCTION_DB_USERNAME=prod
PRODUCTION_DB_PASSWORD=Prod@r00t
PRODUCTION_DB_DATABASE_NAME=crons
PRODUCTION_DB_HOST_ADDRESS=143.244.149.186
PRODUCTION_DB_DIALECT=mysql
PRODUCTION_DB_PORT=50062